<?xml version="1.0" encoding="utf-8"?>
<changelogs>
  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.1.2</version>

    <fix>
      <item>improved HTML attributes parsing for iframes to avoid empty iframes</item>
      <item>Joomla 4.2 compatibility</item>
    </fix>

    <addition>
      <item>IFrame providers whitelist</item>
      <item>automatic iframe whitelisting for iframes from same domain</item>
    </addition>
  </changelog>

  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.1.1</version>

    <fix>
      <item>added protection against invalid HTML attributes, which could lead to site malfunction</item>
    </fix>
  </changelog>

  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.1.0</version>

    <addition>
      <item>optional basic IFrame manager support (currently supports Vime, Youtube and DailyMotion out of box)</item>
      <item>optional YouTube privacy-enhanced mode</item>
    </addition>

    <change>
      <item>Minimal Joomla version raised to 3.10</item>
    </change>
  </changelog>

  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.0.2</version>

    <addition>
      <item>n3t Multi Captcha cookie detection support</item>
    </addition>
  </changelog>

  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.0.1</version>

    <change>
      <item>cosmetic changes to make JED happy :)</item>
    </change>
  </changelog>

  <changelog>
    <element>n3tcookieconsent</element>
    <type>plugin</type>
    <folder>system</folder>
    <version>4.0.0</version>

    <addition>
      <item>warning in configuration to run 'Scan Cookies'</item>
      <item>warning in administration when plugin is enabled and no cookies defined</item>
    </addition>

    <change>
      <item>new scanning mode, frontend site now opened in iframe</item>
      <item>all colors in settings could be now entered in RGBA format (with transparency)</item>
      <item>added Aria Label to settings trigger icon</item>
      <item>improved boolean switch for Joomla 4 in configuration</item>
      <item>updated Open Cookies Database</item>
    </change>
  </changelog>
</changelogs>
