<?xml version="1.0" encoding="utf-8"?>
<updates>
   <update>
      <name>n3t PhocaCart Category</name>
      <description>n3t PhocaCart Category module</description>
      <element>mod_n3t_phocacart_category</element>
      <type>module</type>
      <folder></folder>
      <client>site</client>
      <version>5.0.0</version>
      <infourl title="n3t PhocaCart Category 5.0.0">https://n3t-phocacart-category.readthedocs.io/en/latest/about/release-notes/</infourl>
      <downloads>
         <downloadurl type="full" format="zip">https://bitbucket.org/n3t/n3t-phocacart-category/downloads/mod_n3t_phocacart_category.5.0.0.zip</downloadurl>
      </downloads>
      <tags>
        <tag>stable</tag>
      </tags>
      <maintainer>Pavel Poles - n3t.cz</maintainer>
      <maintainerurl>https://n3t.bitbucket.io/</maintainerurl>
      <section>n3t</section>
      <targetplatform name="joomla" version="4\.*|5\.*" />
      <php_minimum>7.4.0</php_minimum>
      <sha256>5cc515dcb0c2395cb849adc64be41bcf742cc50e4c9451f75b2700470c6ab56b</sha256>
   </update>
</updates>
