<?xml version="1.0" encoding="utf-8"?>
<updates>
   <update>
      <name>n3t Debug</name>
      <description>n3t Debug plugin</description>
      <element>pkg_n3tdebug</element>
      <type>package</type>
      <version>5.0.3</version>
      <infourl title="n3t Debug 5.0.3">https://n3t-debug.readthedocs.io/en/latest/about/release-notes/</infourl>
      <downloads>
         <downloadurl type="full" format="zip">https://bitbucket.org/n3t/n3t-debug/downloads/pkg_n3tdebug.5.0.3.zip</downloadurl>
      </downloads>
      <tags>
        <tag>stable</tag>
      </tags>
      <maintainer>Pavel Poles - n3t.cz</maintainer>
      <maintainerurl>https://n3t.bitbucket.io/</maintainerurl>
      <section>n3t</section>
      <targetplatform name="joomla" version="3\.(10)|4\.*|5\.*" />
      <php_minimum>7.4</php_minimum>
      <sha256>b15e7408a60dae57615d6221618d31fe99a39e68e393c46743221b20f89351f5</sha256>
   </update>
</updates>
