<?xml version="1.0" encoding="utf-8"?>
<updates>
   <update>
      <name>n3t META</name>
      <description>n3t META plugin</description>
      <element>n3tmeta</element>
      <type>plugin</type>
      <folder>system</folder>
      <client>administrator</client>
      <version>4.0.1</version>
      <infourl title="n3t META 4.0.1">https://bitbucket.org/n3t/n3t-meta/downloads/</infourl>
      <downloads>
         <downloadurl type="full" format="zip">https://bitbucket.org/n3t/n3t-meta/downloads/plg_n3tmeta.4.0.1.zip</downloadurl>
      </downloads>
      <tags>
        <tag>stable</tag>
      </tags>
      <maintainer>Pavel Poles - n3t.cz</maintainer>
      <maintainerurl>https://n3t.bitbucket.io/</maintainerurl>
      <section>n3t</section>
      <targetplatform name="joomla" version="3\.(9|10)" />
      <php_minimum>5.6.0</php_minimum>
   </update>
</updates>
